<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <style> 
        body{
           background-image: url("fondo2.jpg");
         }
     </style>

    <style>
        ul {
            background-color:#e09e884a;
            margin: 2px;
            border-style: double;
            border-width: 5px;
            border-color:darksalmon;
            padding: 5px;
        }
        ul {
    font-size: 1.2em;
    text-align: justify;
    }

    * {
                box-sizing: border-box;
            }
        span {
            
            display:inline-block;
            height: 300px;
            width: 48%;
            margin: 10px;
            background-color: #e09e884a;
            border-style:double;
            border-width: 5px;
            border-color:darksalmon;
            padding: 50px;
            

        }
    </style>
</head>
<body>
    <div style="float:left;background-color:#faebd7;width:25%; height: 100vh;">
        <img src="RazeCV.png" width="75%">
        <h1 style="text-align: center;">Naomi Camuña González</h1>
    <ul>
        <h1 style="margin: 0%;padding:0%;font-size: 150%;">Contacto</h1>
        <li>La Yesera Poligono 6 111 C</li>
        <li>+34 689 29 88 42</li>
        <li>Email: naomicg4@gmail.com</li>
    </ul>
    <ul>
        <h1 style="margin: 0%;padding:0%;font-size: 150%;">Sobre mí</h1>
        <li>Fecha de nacimiento: 10 mayo 2004</li>
        <li>Nacionalidad: Española</li>
    </ul>
    </div>

    <div style="float:right;background-color:#faebd79c;width: 74%;height: 100vh;">
        <span>
            <h2 style="margin: 0%;padding:0%;font-size: 150%;text-align: center;"><mark style="color:black;background-color:darksalmon">Formación</mark></h2></br>
            </br><li style="text-align: center;">Título en Educación Secundaria Obligatoria</li></br>
            <li style="text-align: center;">Grado Medio Comercio y Marketing</li></br>
            <li style="text-align: center;">Cursando Grado Superior Desarrollo Aplicaciones Web</li>
         </span>

         <span>
            <h2 style="margin: 0%;padding:0%;font-size: 150%;text-align: center;"><mark style="color:black;background-color:darksalmon">Competencias Sociales</mark></h2></br>
            </br><li style="text-align: center;">Rápida capacidad de aprendizaje</li></br>
            <li style="text-align: center;">Buena cooperación en equipo</li></br>
            <li style="text-align: center;">Responsable</li>
        </span>

        <span>
            <h2 style="margin: 0%;padding:0%;font-size: 150%;text-align: center;"><mark style="color:black;background-color:darksalmon">Experiencia Laboral</mark></h2></br>
            </br><li style="text-align: center;">Formación Dual de Grado Medio en Carrefour</li></br>
            <li style="text-align: center;">FCT de Grado Medio en tienda de informática</li>  
        </span>

        <span>
            <h2 style="margin: 0%;padding:0%;font-size: 150%;text-align: center;"><mark style="color:black;background-color:darksalmon">Idiomas</mark></h2></br>
            </br><li style="text-align: center;">Español</li></br>
            <li style="text-align: center;">Inglés</li>
        </span>
    
    </div>
   
   
</body>
</html>